{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "es2020",
    "target": "es2015",
    "allowJs": true,
    "moduleResolution": "node",
    "suppressImplicitAnyIndexErrors": true,
    "resolveJsonModule": true,
  },
  "include": [
    "../src/**/*.ts",
    "../src/**/*.html"
  ],
  "files": [
    "typings.d.ts"
  ]
}